# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
[global]
        workgroup = WORKGROUP
#       netbios name = LINSERV
        passdb backend = tdbsam
        printing = cups
        printcap name = cups
        printcap cache time = 750
        cups options = raw
        map to guest = Bad User
#       include = /etc/samba/dhcp.conf
        logon path = \\%L\profiles\.msprofile
        logon home = \\%L\%U\.9xprofile
        logon drive = P:
        usershare allow guests = No
        add machine script = /usr/sbin/useradd  -c Machine -d /var/lib/nobody -s /bin/false %m$
        domain logons = No
        domain master = No
        inherit permissions = yes
        security = user
        wins support = No
        ldap admin dn =

[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No
        inherit acls = Yes
[profiles]
        comment = Network Profiles Service
        path = %H
        read only = No
        store dos attributes = Yes
        create mask = 0600
        directory mask = 0700
[users]
        comment = All users
        path = /home
        read only = No
        inherit acls = Yes
        veto files = /aquota.user/groups/shares/
[groups]
        comment = All groups
        path = /home/groups
        read only = No
        inherit acls = Yes

[planning]
        comment = Planning directory
        writeable = yes
        valid users = @bod,@root,@planning
        path = /data1/planning
        inherit acls = Yes
        create mask = 775
        directory mask = 775
        force create mode = 775

[library]
        comment = library directory
        writeable = yes
        valid users = @bod,@root,@planning
        path = /data2/library
        inherit acls = Yes
        create mask = 775
        directory mask = 775
        force create mode = 775

[public]
        comment = Public directory
        writable = yes
        path = /data1/public
        inherit acls = Yes

[project]
        comment = Project directory
        writeable = yes
        locking = no
        valid users = @bod,@project,@root
        path = /data2/project
        inherit acls = Yes
        create mask = 775
        directory mask = 775
        force create mode = 775

[hrd]
        comment = HRD directory
        writeable = yes
        valid users = @bod,@hrd,@root
        path = /data2/umum/hrd
        inherit acls = Yes
        create mask = 775
        directory mask = 775
        force create mode = 775


[hrd_admin]
        comment = HRD Admindirectory
        writeable = yes
        valid users = @bod,@hrdadm,@root
        path = /data2/umum/hrdadm/HRD_Admin
        inherit acls = Yes
        create mask = 775
        directory mask = 775
        force create mode = 775

[ga]
        comment = GA Admindirectory
        writeable = yes
        valid users = @ga,@hrdadm,@hrd,@root
        path = /data2/umum/ga
        inherit acls = Yes
        create mask = 775
        directory mask = 775
        force create mode = 775

[legal]
        comment = Data Legal
        writable = yes
        path = /data2/umum/legal/
        inherit acls = Yes
        valid users = @legal,@project,@root
        create mask = 775
        directory mask = 775
        force create mode = 775

[printers]
        comment = All Printers
        path = /var/tmp
        printable = Yes
        create mask = 0600
        browseable = No
[print$]
        comment = Printer Drivers
        path = /var/lib/samba/drivers
        write list = @ntadmin root
        force group = ntadmin
        create mask = 0664
        directory mask = 0775